<html>
<head>
  <meta name="viewport" content="width=320, height=480, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes"><!-- for smartphone. ここは一旦、いじらなくてOKです。 -->
	<meta charset="utf-8"><!-- 文字コード指定。ここはこのままで。 -->
	<title>K.A.のプロフィール</title>

</head>

<body>


<!-- 見出し 第１レベル -->
<!--（氏名）の公開を避ける場合はイニシャルやニックネームでOK-->
<h1 id="midashi_1"> K.A.のプロフィール </h1>


<!--自分を象徴するような画像を入れてみよう-->
<!--画像も同じフォルダに保存すること-->
<img src="IMG_9941.PNG" alt="ケーキを落としたアヒル" title="プロフィール画像" width="320px" ><br>
（画像についてひとこと：<br>
　今年見つけたガチャガチャでたぶん一番気に入ってます！<br>
　何とも言えない目の感じが好きです）

<hr>

<!-- 見出し 第２レベル ・以下、h2レベルで項目を色々書いていきましょう -->
<!-- 自己紹介で言いたい項目を見出しにいれて、文章をつくりましょう。項目名は編集OK。項目を足してもOK。 -->
<h2>所属など</h2>
　小さい頃からずっと兵庫県に住んでいます。<br>
　大学3年から会計系のゼミに所属してます。<br>


<h2>趣味や属性</h2>
　大学に入ってから野球を見るのが好きになりました！<br>
　でも、住んでいる所と違う所を拠点にしているチームを応援しているので、あまり球場に観戦しに行けなくて悲しいです。<br>


<!-- HTMLで出来る色々な表現を試す -->
<!-- ↑文字に意味を持たせることもできます。strong は太字。ググったりして色々と調べてみましょう -->
<!-- 例として今回は「リスト表示」を作ってみましょう。項目数が３で足りないなら足してもOKです -->
<!-- 番号をふるなら ol タグ、番号がいらないなら ul タグ で囲って、項目は li タグで括ります。 -->
<!-- ol ・ ul 片方でOK -->
<h2>行ってみたい世界遺産トップ３</h2>
<strong> 最近気になっている世界遺産トップ３です！</strong><br>
<!-- ↑文字に意味を持たせることもできます。strong は強調。太字になります。 -->

<ol>
	<li> アンコール・ワット</li>
	<li> モンサンミッシェル</li>
	<li> バチカン市国</li>
</ol>

世界遺産に行くためにするべきこと
<ul>
	<li> パスポートをとる</li>
	<li> 外国語の勉強をする</li>
	<li> 行動力をあげる</li>
</ul>

<hr>

<!-- 以下は、見出しの名前は固定で、内容を編集してみましょう -->
<h2>その他</h2>
<!-- 見出し 第３レベル -->
<h3>使用PC</h3><!-- 編集して、自分の使うPCだけ残しましょう -->
 Windows

<h3>PC利用経験や、普段の使い方</h3>
PCは少し苦手で、レポートを書く時やZOOMを使う時ぐらいしか触っていない気がします…<br>
もっと使いこなせるように頑張ろうと思います

<h3>自分の強みや弱みなど</h3>
強み：一度何かを始めると継続して取り組むことができる方だと思います<br>
弱み：人見知りです<br>


<h3>TECH-BASE参加にあたり、意気込み</h3>
初心者ですが、できるかぎり頑張ります！よろしくお願いします！<br>


<hr>
<a href="#midashi_1"> このページのTOPへ </a> ／ <a href="https://www.google.co.jp/" target="_blank"> ググる </a>

<hr>

<!-- 以下は投稿フォーム欄ですが、今は＆このままでは機能しておらずエラーが発生します。 -->
<!-- したがって今はコピペするだけでOKです。スタートアップ以降のPHPミッションを進める際に、参考にしてください。 -->
<form method="POST" action="">
	お名前：<input type="text" name="name"><br>
	コメント：<input type="text" name="comment"><br>
	<input type="submit" name="submit" value="送信">
</form>

</body>
</html>
